<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mainframe_gt.seccion_01.TercerActivity">

    <RelativeLayout
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="65dp"
            android:ems="10"
            android:inputType="phone" />

        <ImageButton
            android:id="@+id/imageButtonPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editTextPhone"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_toEndOf="@+id/editTextPhone"
            android:layout_toRightOf="@+id/editTextPhone"
            android:background="@android:drawable/ic_menu_call"

            />
        <EditText
            android:id="@+id/editTextWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextPhone"
            android:layout_alignStart="@+id/editTextPhone"
            android:layout_below="@+id/editTextPhone"
            android:layout_marginTop="49dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="web" />

        <ImageButton
            android:id="@+id/imageButtonWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageButtonPhone"
            android:layout_alignStart="@+id/imageButtonPhone"
            android:layout_alignTop="@+id/editTextWeb"
            android:background="@android:drawable/ic_menu_view"
            />
    </RelativeLayout>


    <ImageButton
        android:id="@+id/imageButtonCameta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:src="@android:drawable/ic_menu_camera" />
</RelativeLayout>
